--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==5) then v29=nil;function v29(v30,v31,v32)local v38=v30[1];local v39=v30[2];local v40=v30[3];return function(...)local v66=0;local v67;local v68;local v69;local v70;local v71;while true do if (v66==2) then v71=nil;function v71()local v81=v38;local v82=v39;local v83=v40;local v84=v27;local v85={};local v86={};local v87={};for v94=0,v70 do if (((1815 + 1395)>1357) and (v94>=v83)) then v85[v94-v83]=v69[v94 + (4 -3)];else v87[v94]=v69[v94 + (708 -(414 + 293))];end end local v88=(v70-v83) + (1868 -(411 + 1456));local v89;local v90;while true do local v95=0 + 0;local v96;local v97;while true do if ((v95==0) or (1124>1971)) then v96=753 -(515 + 238);v97=nil;v95=1 -0;end if ((v95==(1 + 0 + 0)) or ((2474 -1361)<=(140 + 468))) then while true do if (((3472 -(21 + 32 + 1244))>(5833 -3741)) and (v96==(0 -(0 + 0)))) then v97=0 + 0;while true do if (((4925 -3265)>(1073 -(410 + 168))) and (v97==((636 -(127 + 509)) -0))) then local v109=1892 -(462 + 1430);local v110;while true do if (((2199 -(469 + (1557 -(1049 + 108))))<=((48663 -36184) -8698)) and (v109==(0 + 0 + 0))) then v110=(1925 -951) -(470 + (969 -465));while true do if ((v110==(1 + 0)) or ((4472 -(41 + 1538))>(3912 + (1433 -(248 + 991))))) then v97=1;break;end if ((v110==(0 -0)) or ((573 + 3236)<(6818 -5032))) then local v120=0;while true do if (((878 -459)<=(9909 -5440)) and (v120==(0 + 0 + 0))) then v89=v81[v67];v90=v89[1582 -(103 + 1478)];v120=(2 -1) -0;end if ((v120==(1 + 0)) or ((1007 + 810)>=(4561 -(1434 + 54)))) then v110=1 + 0;break;end end end end break;end end end if (((9880 -(7649 -(84 + 211)))==((20554 -15418) -(3229 -619))) and (v97==(1 + 0 + 0))) then if ((2423>=(4222 -2718)) and (v90<=(1 + 1))) then if ((v90<=(0 + 0)) or ((6122 -(1116 + 727))<(1576 -(112 + 240)))) then v87[v89[1608 -(195 + 1411)]]=v87[v89[(4265 -2274) -(1382 + 606)]][v89[(1426 -(840 + 568)) -(688 -(153 + 521))]];elseif ((v90==(1 + 0 + 0)) or (4300==(1861 -1127))) then do return;end else local v121=1984 -(1889 + 95);local v122;local v123;local v124;while true do if ((v121==(0 + (1752 -(963 + 789)))) or (4160<(1184 -(863 + 294)))) then v122=0 + 0;v123=nil;v121=3 -2;end if ((v121==(3 -2)) or ((956 + 417)<=(2362 -(1476 + (1262 -782))))) then v124=nil;while true do if ((v122==(1 + (509 -(77 + 432)))) or ((1126 + 3794)<=(254 + (1198 -(1153 + 21))))) then while true do if (((6258 -1824)>=((4958 + 2765) -4305)) and (v123==(1082 -(711 + (1008 -637))))) then v124=v89[6 -(560 -(190 + 366))];v87[v124](v12(v87,v124 + 1,v89[9 -6]));break;end end break;end if (((984 + 3221)>=((3934 -(864 + 835)) + 764)) and (v122==(0 + 0))) then local v148=0 -0;while true do if ((0==v148) or ((53 + 2721)<(1822 -(106 + 378)))) then v123=(744 -(208 + 474)) -(39 + 23);v124=nil;v148=1;end if ((v148==((5 -3) -1)) or ((5575 -(83 + 803))<(7721 -3643))) then v122=1 + 0;break;end end end end break;end end end elseif (((3309 -(1064 + 27))>=(1775 -(1229 + 228))) and (v90<=3)) then v87[v89[5 -3]]=v89[1862 -(304 + 1555)];elseif ((2563>(5698 -3604)) and (v90==4)) then local v125=1781 -(459 + 1322);local v126;local v127;local v128;local v129;while true do if (((1927 -(428 + 368 + 1129))==v125) or (((3752 -2573) + 3612)==(2039 -(445 + 269)))) then while true do if ((v126==((4854 -3197) -(64 + 521 + 1071))) or (132==(6869 -1995))) then v129=nil;while true do if (((2562 -(136 + 262 + 353))>=(2415 -1898)) and ((1 -0)==v127)) then v87[v128 + (3 -2)]=v129;v87[v128]=v129[v89[(2135 -(26 + 319)) -(1244 + 542)]];break;end if (((14809 -10285)>=((353 -(84 + 117)) + 845)) and (v127==(0 -0))) then local v154=0;while true do if ((2172==2172) and (v154==(4 -3))) then v127=3 -2;break;end if (((1645 + 1257)==(5341 -2439)) and (v154==(1430 -(1342 + 88)))) then local v155=0 + 0;while true do if ((v155==(1 + 0)) or (1395<(2275 -(120 + 798)))) then v154=1 + 0;break;end if (((4244 -(392 + 251 + 475))<(5487 -(76 + 1220))) and (0==v155)) then v128=v89[(2538 -(1558 + 260)) -((419 -152) + 451)];v129=v87[v89[(2871 -1546) -(966 + 356)]];v155=1 + (0 -0);end end end end end end break;end if ((v126==0) or (((272 + 1364) -((461 -243) + (1753 -(394 + 1063))))>=(1590 + 2346))) then local v149=1246 -(844 + 377 + 25);while true do if (((171 + 1204)<=3498) and (v149==(1391 -((781 -(14 + 53)) + 676)))) then v126=1 -0;break;end if ((771<(7932 -3651)) and (v149==(0 -(0 -0)))) then v127=(313 -(292 + 21)) + 0;v128=nil;v149=930 -(181 + 748);end end end end break;end if ((v125==((603 + 211) -(292 + 521))) or ((5268 -(180 + 690))<=(1305 -(221 + (873 -358))))) then v128=nil;v129=nil;v125=2;end if ((v125==0) or ((848 + 129 + 1188)<=(123 + 1144))) then v126=0;v127=nil;v125=2 -(1966 -(725 + 1240));end end else v87[v89[2 + 0 + (716 -(492 + 224))]]=v32[v89[(1266 -(817 + 440)) -6]];end v67=v67 + 1;break;end end break;end end break;end end end end v66=3;end if (v66==1) then v69={...};v70=v11("#",...) -1;v66=2;end if (v66==0) then v67=1;v68= -1;v66=1;end if (v66==3) then A,B=v27(v10(v71));if  not A[1] then local v91=0;local v92;while true do if (v91==0) then v92=v30[4][v67] or "?";error("Script error at ["   .. v92   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end break;end end end;end return v29(v28(),{},v16)(...);end if (v17==2) then function v22()local v41,v42=v1(v15,v18,v18 + (5 -3));v18=v18 + (6 -4);return (v42 * (501 -245)) + v41;end v23=nil;function v23()local v43=1821 -(622 + 1199);local v44;local v45;local v46;local v47;while true do if (v43==(1 + 0)) then return (v47 * (16779012 -(479 + 862 + 455))) + (v46 * (66080 -(191 + 353))) + (v45 * (416 -(111 + 49))) + v44;end if (v43==0) then v44,v45,v46,v47=v1(v15,v18,v18 + (5 -2));v18=v18 + (53 -(8 + 41));v43=1 + 0 + (1265 -(751 + 514));end end end v24=nil;v17=3;end if (4==v17) then v27=nil;function v27(...)return {...},v11("#",...);end v28=nil;function v28()local v48=1587 -(1130 + 457);local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if ((2 + 2)==v48) then v57=nil;while true do if (v49~=(2 + 0)) then else v54=nil;v55=nil;v49=3;end if ((942 -(616 + 323))~=v49) then else v56=nil;v57=nil;v49=4;end if (v49==(1 -0)) then v52=nil;v53=nil;v49=9 -7;end if (v49~=(1231 -(431 + 800))) then else v50=0;v51=nil;v49=1;end if (v49==4) then while true do if (v50==2) then local v98=0 + 0;local v99;while true do if ((0 + 0)~=v98) then else v99=0;while true do if (v99==1) then v50=14 -11;break;end if (v99==(759 -(25 + 734))) then local v107=0;while true do if (v107==(3 -2)) then v99=1;break;end if (v107~=0) then else v55=nil;v56=nil;v107=1;end end end end break;end end end if (v50~=(1 + 0)) then else local v100=0 -0;while true do if (v100==(0 + 0)) then v53=nil;v54=nil;v100=1;end if (v100==1) then v50=2;break;end end end if (v50~=0) then else local v101=0 + 0;while true do if (v101==1) then v50=1;break;end if (v101==0) then local v106=0;while true do if (v106~=1) then else v101=1;break;end if (v106~=0) then else v51=0 + 0;v52=nil;v106=1;end end end end end if (v50==3) then v57=nil;while true do local v104=0;local v105;while true do if (v104~=0) then else v105=1461 -(255 + 1206);while true do if ((2 -1)==v105) then if (v51~=0) then else local v111=0;local v112;while true do if (v111~=0) then else v112=0;while true do if (v112==(0 + 0)) then v52={};v53={};v112=1 + 0;end if (v112==(1608 -(896 + 711))) then v54={};v51=1;break;end end break;end end end if (3==v51) then local v113=391 -(236 + 155);while true do local v114=1288 -(584 + 704);while true do if (v114~=0) then else if (v113==(1852 -(1346 + 505))) then return v55;end if (v113~=(1295 -(607 + 688))) then else local v131=0;while true do if (v131==0) then for v133=1 -0,v23() do v53[v133-(2 -1)]=v28();end for v135=1647 -(163 + 1483),v23() do v54[v135]=v23();end v131=163 -(109 + 53);end if (v131==1) then v113=1;break;end end end break;end end end end break;end if (v105~=(563 -(269 + 294))) then else local v108=0 + 0;while true do if (v108==(0 -0)) then if (v51==(7 -5)) then local v117=0;local v118;while true do if (v117~=(0 -0)) then else v118=0;while true do if (v118==(141 -(61 + 79))) then for v137=1 -0,v23() do local v138=0;local v139;local v140;while true do if (v138~=(1 + 0)) then else while true do if (v139~=0) then else v140=v21();if (v20(v140,845 -(716 + 128),3 -2)~=0) then else local v156=0;local v157;local v158;local v159;local v160;local v161;while true do if (v156==(1 + 0)) then v159=nil;v160=nil;v156=2;end if (v156~=(0 -0)) then else v157=1086 -(1073 + 13);v158=nil;v156=1 -0;end if (v156==2) then v161=nil;while true do if (2==v157) then while true do if (v158==3) then if (v20(v160,1910 -(1701 + 206),5 -2)==(1 + 0)) then v161[940 -(585 + 351)]=v57[v161[2 + 2]];end v52[v137]=v161;break;end if (v158~=(0 + 0)) then else local v172=0;while true do if (1~=v172) then else v158=1;break;end if (v172~=(0 + 0)) then else v159=v20(v140,2,3);v160=v20(v140,4,6);v172=1;end end end if (v158==(1 + 1)) then local v173=0;while true do if ((1 -0)==v173) then v158=1671 -(1156 + 512);break;end if (0==v173) then if (v20(v160,1 + 0,1901 -(1702 + 198))==1) then v161[6 -4]=v57[v161[287 -(236 + 49)]];end if (v20(v160,2 + 0,2)==1) then v161[3]=v57[v161[1243 -(232 + 1008)]];end v173=1 + 0;end end end if (v158==(1140 -(527 + 612))) then local v174=0;local v175;while true do if (v174==0) then v175=0;while true do if (v175~=0) then else local v182=0;while true do if (0==v182) then local v184=1891 -(1661 + 230);while true do if (v184~=0) then else v161={v22(),v22(),nil,nil};if (v159==(0 + 0)) then local v185=0 -0;local v186;local v187;while true do if (v185~=(214 -(65 + 148))) then else while true do if ((778 -(724 + 54))==v186) then v187=0;while true do if (v187~=(0 -0)) then else v161[3]=v22();v161[927 -(548 + 375)]=v22();break;end end break;end end break;end if (v185~=0) then else local v189=792 -(408 + 384);while true do if (v189~=(1879 -(1431 + 448))) then else v186=0;v187=nil;v189=1 -0;end if (v189==(2 -1)) then v185=1703 -(1169 + 533);break;end end end end elseif (v159==(1 -0)) then v161[3 + 0]=v23();elseif (v159==2) then v161[1609 -(1567 + 39)]=v23() -((1648 -(1030 + 616))^(14 + 2));elseif (v159==(1 + 2)) then local v191=0 + 0;while true do if (v191==0) then v161[727 -(446 + 278)]=v23() -((954 -(194 + 758))^16);v161[10 -6]=v22();break;end end end v184=1 + 0;end if (1~=v184) then else v182=3 -2;break;end end end if ((481 -(379 + 101))==v182) then v175=1;break;end end end if (v175==1) then v158=2;break;end end break;end end end end break;end if (1==v157) then local v168=905 -(537 + 368);while true do if (v168==(2 -1)) then v157=1892 -(623 + 1267);break;end if (v168==(0 -0)) then v160=nil;v161=nil;v168=1 + 0;end end end if (v157==(829 -(363 + 466))) then local v169=0;local v170;while true do if (v169~=(1733 -(742 + 991))) then else v170=0;while true do if ((2 -1)==v170) then v157=1;break;end if (v170==(0 + 0)) then local v179=0;while true do if (v179~=0) then else v158=0;v159=nil;v179=1 -0;end if (v179==(3 -2)) then v170=1 + 0;break;end end end end break;end end end end break;end end end break;end end break;end if ((0 + 0)==v138) then local v150=0;local v151;while true do if (v150==(0 -0)) then v151=0;while true do if (0~=v151) then else local v162=0;while true do if (v162~=0) then else v139=0;v140=nil;v162=1 + 0;end if (v162~=(1791 -(1044 + 746))) then else v151=4 -3;break;end end end if ((1 + 0)~=v151) then else v138=1 + 0;break;end end break;end end end end end v51=3;break;end if (v118==(0 -0)) then for v141=1,v56 do local v142=0;local v143;local v144;local v145;local v146;local v147;while true do if (v142==(310 -(259 + 49))) then v147=nil;while true do if (v143~=(1508 -(536 + 970))) then else while true do if (1~=v144) then else v147=nil;while true do if (v145==(1 + 0)) then if (v146==(1 -0)) then v147=v21()~=(0 + 0);elseif (v146==2) then v147=v24();elseif (v146==3) then v147=v25();end v57[v141]=v147;break;end if (v145==(0 + 0)) then local v165=0;local v166;while true do if (v165==0) then v166=0 -0;while true do if (v166==1) then v145=1010 -(734 + 275);break;end if (v166~=0) then else local v176=0;local v177;while true do if (v176==0) then v177=0;while true do if (v177==(3 -2)) then v166=1 + 0;break;end if (v177==(0 + 0)) then local v183=0;while true do if (v183==(0 + 0)) then v146=v21();v147=nil;v183=2 -1;end if (v183==1) then v177=3 -2;break;end end end end break;end end end end break;end end end end break;end if (v144==(0 -0)) then local v163=0;while true do if (v163~=0) then else local v167=0;while true do if (v167~=(1094 -(588 + 505))) then else v163=1 + 0;break;end if (v167==0) then v145=1275 -(767 + 508);v146=nil;v167=1;end end end if (v163==(1 + 0)) then v144=1;break;end end end end break;end if (v143==0) then v144=0 -0;v145=nil;v143=1 + 0;end if (1~=v143) then else v146=nil;v147=nil;v143=1 + 1;end end break;end if (v142==(0 -0)) then v143=0;v144=nil;v142=2 -1;end if (1~=v142) then else v145=nil;v146=nil;v142=2;end end end v55[3]=v21();v118=1;end end break;end end end if (v51==(2 -1)) then local v119=0;while true do if (v119==0) then v55={v52,v53,nil,v54};v56=v23();v119=1681 -(75 + 1605);end if (v119~=1) then else v57={};v51=2;break;end end end v108=1 + 0;end if (v108==(2 -1)) then v105=1;break;end end end end break;end end end break;end end break;end end break;end if (v48==(1 + 0)) then v51=nil;v52=nil;v48=2;end if (v48==2) then v53=nil;v54=nil;v48=3;end if (v48==0) then v49=0;v50=nil;v48=1772 -(1347 + 424);end if (v48~=3) then else v55=nil;v56=nil;v48=4;end end end v17=5;end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v33)if (v1(v33,2)==79) then local v72=0;while true do if (v72==0) then v19=v0(v3(v33,1,1));return "";end end else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v33,16));if v19 then local v93=v5(v74,v19);v19=nil;return v93;else return v74;end break;end end end end);v20=nil;v17=1;end if (v17==1) then function v20(v34,v35,v36)if v36 then local v75=(v34/((4 -(1727 -(1187 + 538)))^(v35-(1896 -(1539 + 356)))))%((3 -1)^(((v36-((1 + 0) -0)) -(v35-(1 + 0))) + ((1 + 1) -1)));return v75-(v75%(372 -(199 + (672 -(83 + 417)))));else local v76=700 -(187 + 513);local v77;while true do if (v76==((0 + 0) -0)) then v77=(3 -1)^(v35-(3 -2));return (((v34%(v77 + v77))>=v77) and (1 + 0)) or (0 + 0);end end end end v21=nil;function v21()local v58=(1787 -(1121 + 666)) + (0 -0);local v59;while true do if (v58==(0 + 0)) then v59=v1(v15,v18,v18);v18=v18 + (1 -0);v58=1;end if (v58==(1 + 0)) then return v59;end end end v22=nil;v17=2;end if (v17==3) then function v24()local v60=0 -0;local v61;local v62;while true do if ((1 -0)==v60) then return (( -(5 -(579 -(295 + 281))) * v20(v62,1160 -(381 + 747))) + (649 -(600 + 48))) * ((1 + 1)^(v20(v62,56 -35,9 + 22) -(1007 + 16))) * ((((v20(v62,2 -1,7 + 13) * ((2 + (0 -0))^(868 -(514 + 322)))) + v61)/((7 -5)^(98 -46))) + ((1240 -(544 + 694)) -1));end if ((1224 -(998 + 226))==v60) then v61=v23();v62=v23();v60=1 + (820 -(29 + 791));end end end v25=nil;function v25(v37)local v63=0 + 0;local v64;local v65;while true do if (3==v63) then return v6(v65);end if (v63==(1230 -(320 + 909))) then v64=v3(v15,v18,(v18 + v37) -((696 -(242 + 453)) -0));v18=v18 + v37;v63=(1818 -807) -(977 + 32);end if (v63==(0 -0)) then v64=nil;if  not v37 then local v80=0;while true do if (v80==0) then v37=v23();if (v37==(0 + 0)) then return "";end break;end end end v63=1291 -(1057 + 233);end if (v63==2) then v65={};for v78=2 -(2 -1), #v64 do v65[v78]=v2(v1(v3(v64,v78,v78)));end v63=4 -1;end end end v26=v23;v17=4;end end end v14("LOL!053O0003043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203043O004B69636B03193O004E6F2077686974656C697374206B657920646574656374656400073O0012053O00013O00206O000200206O00030020045O0004001203000200054O00023O000200012O00013O00017O00073O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
